<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <a href="">Home</a>
        <a href="">Programmes</a>
        <a href="">Nos campus</a>
        <a href="">Admission</a>
        <a href="">Evenements</a>
        <a href="">Blog</a>
        <span style="width: 100px;
        border: 1px black;
        border-radius: 50px;">d</span>
    </body>
</html>