<!DOCTYPE html>
<html></html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="">Home</a>
            <a href="">Programmes</a>
            <a href="">Nos campus</a>
            <a href="">Admission</a>
            <a href="">Evenements</a>
            <a href="">Blog</a>
        </header>
        <section id="sec1">
            <div id="bg">
                <div class="centre">
                    <img src="images/logoBakeli.jpeg" alt="Logo Bakeli">
                    <p id="p1">Une formation 100% pratique</p>
                    <p id="p2">Hendrerit duis lacus lacus tellus. Id sed massa <br/>congue consequat in quis interdum <br/>dignissim.</p>
                </div>
            </div>
        </section>
        <section id="sec2">
            <section id="sous-sec1">
                <div>
                    <div class="circle">
                        <img src="images/programmation.svg" alt="">
                    </div>
                    <h4>Programmation</h4>
                    <p>Augue tellus in at odio velit diam.<br/>Fringilla sagittis facilisi ur</p>
                </div>
                <div>
                    <div class="circle">
                        <img src="images/design.svg" alt="">
                    </div>
                    <h4>Design</h4>
                    <p>Augue tellus in at odio velit diam.<br/>Fringilla sagittis facilisi ur</p>
                </div>
                <div>
                    <div class="circle">
                        <img src="images/marketing.svg" alt="">
                    </div>
                    <h4>Marketing Digital</h4>
                    <p>Augue tellus in at odio velit diam.<br/>Fringilla sagittis facilisi ur</p>
                </div>
            </section>
            <section id="sous-sec2">
                <h2>Bakeli</h2>
                <div>
                    <p>Programmation</p>
                    <p>design graphique / UI UX design</p>
                    <p>Marketing digital</p>
                    <p>Entrepenariat</p>
                </div>
            </section>
        </section>
        <section id="sec3">
            <div>
                <div class="line1">
                    <div class="column1" style="background-color: gray;">
                        <img src="images/65687_html_logo_html5_5_five_icon.png" alt="" >
                    </div>
                    <div class="column1" style="background-color: aqua;">
                        <img src="images/294692_css3_icon.png" alt="">
                    </div>
                    <div class="column1" style="background-color: orchid;">
                        <img src="images/4375017_js_logo_node_icon.png" alt="">
                    </div>
                    <div class="column1" style="background-color: lightgray;">
                        <img src="images/4375050_logo_python_icon.png" alt="">
                    </div>
                </div>
                <div class="line1">
                    <div class="column1" style="background-color: pink;">
                        <img src="images/4373284_angular_logo_logos_icon.png" alt="">
                    </div>
                    <div class="column1" style="background-color: purple;">
                        <img src="images/1012812_code_development_logo_php_icon.png" alt="">
                    </div>
                    <div class="column1" style="background-color: dodgerblue;">
                        <img src="images/1174949_js_react js_logo_react_react native_icon.png" alt="">
                    </div>
                    <div class="column1" style="background-color: lightcoral">
                        <img src="images/1250004_network_website_wordpress_logo_social media_icon.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="sec4">
            <h2>Bakeli</h2>
            <div>
                <p class="text">Viverra duis gravida nulla adipiscing velit sollicitudin condimentum. in facilis <br/>lacus id amet aliquet enim ipsum</p>
                <div>
                    <div class="line2">
                        <div class="column2">
                            <h4>Pratique</h4>
                            <span class="poucentage">100%</span>
                            <div class="bp">
                                <div class="bs" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div class="column2">
                            <h4>opportinutes</h4>
                            <span class="poucentage">90%</span>
                            <div class="bp">
                                <div class="bs" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="column2">
                            <h4>Bakelistes inseres</h4>
                            <span class="poucentage">80%</span>
                            <div class="bp">
                                <div class="bs" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="column2">
                            <h4>Théorie</h4>
                            <span class="poucentage">0%</span>
                            <div class="bp">
                                <div class="bs" style="width: 85%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec5">
            <h3>Notre Team</h3>
            <p class="text">Viverra duis gravida nulla adipiscing velit sollicitudin condimentum. in facilis <br/>lacus id amet aliquet enim ipsum</p>
            <div id="group">
                <div class="image">
                    <img src="images/young-man-engineer-making-program-analyses.jpg" alt="">
                    <img src="images/blonde-female-executive-posing-with-smile-and-arms-crossed-during-brainstorm-with-managers-indoor-portrait-of-european-student-spending-time-in-hall-with-asian-and-african-friends.jpg" alt="">
                    <img src="images/cute-young-female-graphic-designer-working-on-visual-content-for-website-using-desktop-computer-having-tea-smiling-at-camera.jpg" alt="">
                    <img src="images/african-head-of-the-department-is-satisfied-with-the-work-of-staff-asian-male-student-in-trendy-shirt-telling-university-friends-about-his-science-report.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="sec6">
            <img src="images/logoBakeli.jpeg" alt=" Logo Bakeli">
            <p class="text" style="padding: 5% 0%;">Risus magna turpis rhoncus leo justo, ipsum. Fusce blandit a odio pellentesque quam. Faucibus nisi quis justo ipsum vel duis cras diam.<br/>Quis blandit magnis dignissim sit velit, at. Turpis lacus, mi lorem nulla ornare in ut. Natoque pellentesque sagittis laoreet vitae lorem.</p>
            <p id="bold">Varius condimentum molestie lacus tempor una .</p>
        </section>
        <footer>
            <h3>INFOS</h3>
            <div id="footer">
                <div>
                    <p>Formation</p>
                    <p>Nos partenaires</p>
                    <p>Suivez-nous sur:</p>
                </div>
                <div>
                    <p>Nous contactez au: <br/>78 546 15 51</p>
                    <p>Services client au : <br/>33 854 35 25</p>
                </div>
                <div>
                    <p>Qui sommes nous</p>
                    <p>Plus de renseignement</p>
                </div>
                <div>
                    <p>Evénement</p>
                    <p>Campus</p>
                </div>
            </div>
            <h3>CONTACTEZ-NOUS</h3>
            <p>Copyright@septembre2021</p>
        </footer>
    </body>
</html>