<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css"
        >
        <title>BAKELI SCHOOL</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="col navbar navbar-expand-lg bg-success navbar-dark">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logoBakeli.jpg" width="50" height="50" alt="Logo Bakeli">
                        Bakeli School
                    </a>
                    <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbarContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                     </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">ACCUEIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lessons.html">COURS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>  
        </div>
        <!-- mon slide -->
        <div class="container-fluid">
            <div class="row mt-5 mb-5">
                <div class="col">
                    <div id="carouselControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img src="images/apprenant.jpg" class="d-block w-100" alt="...">
                           </div>
                           <div class="carousel-item">
                              <img src="images/apprenant2.jpg" class="d-block w-100" alt="...">
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Précédent</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Suivant</span>
                         </a>                              
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card m-4 mb-lg-0 border-success shadow">
                        <img src="images/formation.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Devenez diplômé</h5>
                            <p class="card-text">De zéro à héros, obtenez un diplôme en informatique.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card m-4 mb-lg-0 border-success shadow">
                        <img src="images/formateur.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Formateurs de qualités</h5>
                            <p class="card-text">Tous nos cours sont réalisés par les meilleurs informaticiens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card m-4 mb-lg-0 border-success shadow">
                        <img src="images/emploi.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Un travail graranti</h5>
                            <p class="card-text">Nous vous garantissons un emploi à l'issue de votre formation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-success mt-5">
            <div class="container-fluid"> 
                <div class="row pt-4 pb-3">
                    <div class="col">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item font-weight-bold">
                                <a href="#" class="text-white">À propos</a>
                            </li>
                            <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                            <li class="list-inline-item font-weight-bold">
                                <a href="#" class="text-white">Vie privée</a>
                            </li>
                            <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                            <li class="list-inline-item font-weight-bold">
                                <a href="#" class="text-white">Conditions d'utilisations</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>