<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <title>BAKELI SCHOOL</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="col navbar navbar-expand-lg bg-success navbar-dark">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logoBakeli.jpg" width="50" height="50" alt="Logo Bakeli">
                        Bakeli School
                    </a>
                    <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbarContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                     </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ACCUEIL</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="lessons.html">COURS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container-fluid">
                <div class="row my-3">
                    <div class="col">
                        <div class="jumbroton">
                            <h1>Cours</h1>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                       <input class="form-control" id="searchInput" type="text" placeholder="Search..">
                    </div>
                 </div>
                <div class="row" id="lessonList">
                    <div class="col-12 col-lg-4">
                        <div class="card m-4 mb-lg-0 border-light shadow-sm">
                        <img src="images/css3.jpg" alt="Animations CSS modernes" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Créez des animations CSS</h5>
                            <p class="card-text">Vous allez plonger dans le monde des animations CSS pour donner vie à vos pages web !</p>
                            <a href="lesson1.html" class="stretched-link btn btn-primary">Démarrer l'apprentissage</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card m-4 mb-lg-0 border-light shadow-sm">
                        <img src="images/4375017_js_logo_node_icon.png" alt="Programmation JavaScript" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Programmer avec JavaScript</h5>
                            <p class="card-text">Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript.</p>
                            <a href="#" class="stretched-link btn btn-primary">Démarrer l'apprentissage</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card m-4 mb-lg-0 border-light shadow-sm">
                        <img src="images/1174949_js_react js_logo_react_react native_icon.png" alt="Programmation Swift" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Les fondamentaux de React</h5>
                            <p class="card-text">Découvrez le développement mobile et réalisez des applications taillées pour le smartphone !</p>
                            <a href="#" class=" stretched-link btn btn-primary">Démarrer l'apprentissage</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-success mt-5">
                <div class="container-fluid"> 
                    <div class="row pt-4 pb-3">
                        <div class="col">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">A propos</a>
                                </li>
                                <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">Vie privée</a>
                                </li>
                                <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">Conditions d'utilisations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script>
            $(document).ready(function(){
                $("#searchInput").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#lessonList .col-12").filter(function() {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>