<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Bakeli School</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class=" col navbar navbar-expand-lg navbar-dark bg-success">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logoBakeli.jpg" width="50" height="50" alt="Logo Bakeli" />
                        Bakeli School
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">ACCUEIL</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="lessons.html">COURS</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            <h5 class="alert-heading">Prérequis</h5>
                            <p>Bases en CSS. Si vous ne les maîtrisez pas, suivez ce cours : 
                                <a href="#" class="alert-link">Apprenez à créer votre site web avec HTML5 et CSS3</a> !
                            </p>
                            <button 
                            type="button" 
                            class="close" 
                            data-dismiss="alert" 
                            aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="jumbotron">
                            <h1>Créez des animations CSS</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe
                            class="embed-responsive-item"
                            src="https://www.youtube.com/embed/rsys-yvzDMY"
                            frameborder="0"
                            allow="autoplay"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <h2>À la fin de ce cours, vous serez capable de :</h2>
                        <ul>
                            <li>réaliser vos premières animations CSS ;</li>
                            <li>maîtriser les translations, les rotations et l’opacité ;</li>
                            <li>réaliser des animations dynamiques.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr>
                        <h3>Notes</h3>
                        <form>
                            <div class="form-group mt-3">
                                <label for="timeInput">Temps :</label>
                                <input type="text" class="form-control" id="timeInput" placeholder="mm:ss" aria-describedby="timehelp">
                            </div>
                            <div class=".form-group">
                                <label for=""> Note :</label>
                                <textarea id="note" rows="5" class="form-control" required></textarea>
                            </div>
                            <div class="form-group mt-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">Rendre cette notation publique</label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary"> Envoyer </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="bg-success mt-5">
                <div class="container-fluid">
                    <div class="row pt-4 pb-3">
                        <div class="col">
                            <ul class="list-inline text-center ">
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">À propos</a>
                                </li>
                                <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">Vie privée</a>
                                </li>
                                <li class="list-inline-item font-weight-bold text-white">&middot;</li>
                                <li class="list-inline-item font-weight-bold">
                                    <a href="#" class="text-white">Conditions d'utilisations</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  </html>