<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Agency Website Template - Easy Tutorials</title>
    </head>
    <body>

        <!-- nav-bar section -->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/demo-logo.png" alt="">
                    <!-- <img src="images/w3newbie.png" alt=""> -->
                </a>
                <button class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" 
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                      </li>
                    </ul>
                  </div>
              </nav>
        </section>

        <!-- Banner section -->
        <section id="banner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p class="promo-title">BEST DIGITAL AGENCY</p>
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
                <a href="#"><img src="images/play.png" alt="" class="play-btn">Watch Tutorials</a>
              </div>
              <div class="col-md-6 text-center">
                <img src="images/home2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <img src="images/wave1.png" alt="" class="bottom-img">
        </section>

        <!-- Service Section -->
        <section id="service">
          <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
              <div class="col-md-4 service">
                <img src="images/service1.png" alt="" class="service-img">
                <h4>Growth Marketing</h4>
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
              </div>
              <div class="col-md-4 service">
                <img src="images/service2.png" alt="" class="service-img">
                <h4>Online Branding</h4>
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
              </div>
              <div class="col-md-4 service">
                <img src="images/service3.png" alt="" class="service-img">
                <h4>Animated Ads</h4>
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
              </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
          </div>
        </section>

        <!-- About-us section -->
        <section id="about-us">
          <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
              <div class="col-md-6 about-us">
                <p class="about-title">Why we're different</p>
                <ul>
                  <li>Understand our client's business goal first</li>
                  <li>Believe in doing business with honesty</li>
                  <li>We deliver in time</li>
                  <li>We create a winning content strategy</li>
                  <li>We protect your online reputation</li>
                </ul>
              </div>
              <div class="col-md-6">
                <img src="images/network.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </section>

        <!-- Testimonials seection -->
        <section id="testimonials">
          <div>
            <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            <div class="row offset-1">
              <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
                  <img src="images/user1.jpg" alt="">
                  <p class="user-details" ><b>Angelina</b><br> Co-founder at xyz</p>
              </div>
              <div class="col-md-5 testimonials">
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing</p>
                  <img src="images/user2.jpg" alt="">
                  <p class="user-details" ><b>John Doe</b><br> Director at xyz</p>
              </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Social-media section -->
        <section id="social-media">
          <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href="#"> 
                <img src="images/facebook-icon.png" alt="">
              </a>
              <a href="#"> 
                <img src="images/instagram-icon.png" alt="">
              </a>
              <a href="#"> 
                <img src="images/linkedin-icon.png" alt="">
              </a>
              <a href="#"> 
                <img src="images/twitter-icon.png" alt="">
              </a>
              <a href="#"> 
                <img src="images/whatsapp-icon.png" alt="">
              </a>
              <a href="#"> 
                <img src="images/snapchat-icon.png" alt="">
              </a>
            </div>
          </div>
        </section>

        <!-- Footer section -->
        <section id="footer">
          <img src="images/wave2.png" alt="" class="footer-img">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
                <img src="images/demo-logo.png" alt="">
                <p>Subscribe Easy tutorials Youtube Channel to watch more videos of website 
                  development, Digital Marketing, WordPress and Graphics Designing. Press the
                 bell icon to get notifications</p>
              </div>
              <div class=" col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="bi bi-geo-alt"></i> World Trade Center, Bangalore</p>
                <p><i class="bi bi-telephone"></i> +1 3229402340</p>
                <p><i class="bi bi-envelope"></i> xyz@gmail.com</p>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <button type="button" class="btn btn-primary">Subscribe</button>
              </div>
            </div>
            <hr>
            <p class="copyright">Website Created by Amira</p>
          </div>
        </section>

         <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
         crossorigin="anonymous"></script>
    </body>
</html>