<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>test-final-bootstrap</title>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <!-- ------------------------- start navbar area ------------------------- -->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="" class="ms-4 w-50 h-50"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Acceuil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nos Programmes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nos Campus</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Evenements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bloc</a>
                  </li>
                </ul>
                <button class="btn me-2" id="join-us-button" type="button">Nous Rejoindre</button>
                <i class="bi bi-search"></i>
              </div>
            </div>
          </nav>

        <!-- ------------------------- end navbar area ------------------------- -->

        <!-- ------------------------- start banner area ------------------------- -->

        <section id="banner" class="mt-5 pb-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mt-md-5 ms-md-5 divG text-center text-white">
                        <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, 
                            fugit accusantium, ab necessitatibus error illo reiciendis dignissimos est
                             quo soluta mollitia, suscipit nemo neque doloremque magni debitis sunt 
                             dolorum omnis?</p>
                        <button type="button" id="banner-btn" class="btn mx-2">Nos services</button>
                        <button type="button" id="banner-btn" class="btn mx-2">Contactez-nous</button>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/bakeli_con2.png" class="img-fluid mt-5 float-end" alt="">
                    </div>
                </div>
            </div>
          </section>

        <!-- ------------------------- end banner area ------------------------- -->

        <!-- ------------------------- start about area ------------------------- -->
          <section id="about" class="mt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mb-5 left text-white fw-bold fs-5">
                        <h4 class="mt-lg-5 text-center">Une formation 100% pratique et un stage garanti</h4>
                        <div class="row mt-lg-5">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li>
                                      <img src="./img/programmation.png" alt="">
                                      Programmation
                                    </li>
                                    <li>
                                      <img src="./img/design.png" alt="">
                                      Design</li>
                                    <li>
                                      <img src="./img/marketing.png" alt="">
                                      Marketing Digital</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li>
                                      <img src="./img/entreprenariat.png" alt="">
                                      Entreprenariat</li>
                                    <li>
                                      <img src="./img/management.png" alt="">
                                      Gestion de Projet
                                    </li>
                                    <li>
                                      <img src="./img/office.png" alt="" class="">
                                      Bureautique
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 right text-center">
                        <h3 class="pt-5 mt-5 fw-bold">Bakeli</h3>
                        <p class="m-5 fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti id accusantium reiciendis. Aliquam rem tenetur assumenda, cumque non alias fuga distinctio aperiam possimus. Eveniet cumque iste animi expedita pariatur sunt!
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita asperiores corporis a veniam natus voluptate quasi sapiente?</p>
                        <button type="button" id="voir-plus" class="btn text-white">Voir Plus</button>
                    </div>
                </div>
            </div>
          </section>
        <!-- ------------------------- end about area ------------------------- -->

        <!-- ------------------------- start course area ------------------------- -->

          <section id="course" class="mt-5 pb-5">
              <div class="container">
                <h2>Nos Cours</h2>
                <div class="row">
                    <div class="col-md-4 ms-md-5 ps-md-5 d-md-flex text-center">
                      <div class="cadre my-5 ms-md-5" style="border: 2px solid #F44336;">
                          <img src="./img/programmation2.png" alt="">
                          <h6 class="fw-bold fs-4" style="color: #F44336;">Programmation</h6>
                      </div>
                      <div class="cadre my-5 ms-md-5" style="border: 2px solid #069a77;">
                          <img src="./img/design2.png" alt="">
                          <h6 class="fw-bold fs-4" style="color: #069a77;">Design</h6>
                      </div>
                      <div class="cadre my-5 ms-md-5" style="border: 2px solid #ff9800;">
                          <img src="./img/marketing2.png" alt="">
                          <h6 class="fw-bold fs-4" style="color: #ff9800;">Marketing Digital</h6>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 ms-md-5 ps-md-5 d-md-flex text-center">
                      <div class="cadre ms-md-5 my-5" style="border: 2px solid #069a77;">
                        <img src="./img/entreprenariat2.png" alt="">
                        <h6 class="fw-bold fs-4" style="color: #069a77;">Entreprenariat</h6>
                      </div>
                      <div class="cadre ms-md-5 my-5" style="border: 2px solid #ff9800;">
                        <img src="./img/management2.png" alt="">
                        <h6 class="fw-bold fs-4" style="color: #ff9800;">Gestion de Projet</h6>
                      </div>
                      <div class="cadre ms-md-5 my-5" style="border: 2px solid #F44336;">
                          <img src="./img/office2.png" alt="">
                          <h6 class="fw-bold fs-4" style="color: #F44336;">Bureautique</h6>
                      </div>
                    </div>
                </div>
              </div>
          </section>

        <!-- ------------------------- end course area ------------------------- -->

        <!-- ------------------------- start diplome area ------------------------- -->

          <section id="diplome" class="mt-5">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                        <h3>Nos Diplomes</h3>
                        <ul class="list-unstyled">
                          <li class="d-flex pb-5">
                            <img src="./img/diplome.png"  alt="">
                            <div class="m-2">
                              <span class="fw-bold fs-5">CP: Certification Professionnel</span>
                              <span class="fs-6"><br>La formation dure 3 mois, 6 mois ou 1 an</span>
                            </div>
                          </li>
                          <li class="d-flex pb-5">
                            <img src="./img/cap.png"  alt="">
                            <div class="m-2">
                              <span class="fw-bold fs-5">DAP: Diplome d'Aptitude Professionnelle</span>
                              <span><br>La formation dure 2 ans avec chaque annee 9 mois de cours
                              <br> et 3 mois de stage garanti. Reserve a ce qui ont le BFEM.</span>
                            </div>
                          </li>
                          <li class="d-flex pb-5">
                            <img src="./img/cap.png"  alt="">
                            <div class="m-2">
                              <span class="fw-bold fs-5">DAP: Diplome d'Aptitude Professionnelle</span>
                              <span><br>La formation dure 2 ans avec chaque annee 9 mois de cours
                              <br> et 3 mois de stage garanti. Reserve a ce qui ont le BFEM.</span>
                            </div>
                          </li>
                          <li class="d-flex pb-5">
                            <img src="./img/cap.png" alt="">
                            <div class="m-2">
                              <span class="fw-bold fs-5">DAP: Diplome d'Aptitude Professionnelle</span>
                              <span><br>La formation dure 2 ans avec chaque annee 9 mois de cours
                              <br> et 3 mois de stage garanti. Reserve a ce qui ont le BFEM.</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
              <img src="./img/wave1.png" alt="" class="bottom-img w-100">
          </section>

        <!-- ------------------------- end diplome area ------------------------- -->

        <!-- ------------------------- start coach area ------------------------- -->

          <section id="coach" class="mt-5 pb-5">
            <div class="container">
              <div class="row text-center">
                <h4>Nos Coachs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit quis dolores veniam soluta facere, impedit laudantium animi modi, et alias non optio obcaecati sunt! Nostrum a aliquid nemo consectetur.
                <br>
                  <button type="button" id="voir-plus" class="btn mt-5">Voir Plus</button>
                </p>
                <div class="col-md-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/team1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/team1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/team1.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <!-- ------------------------- end coach area ------------------------- -->

        <!-- ------------------------- start activites area ------------------------- -->

          <section id="activites" class="pb-5">
            <img src="./img/wave2.png" class="w-100 text-center text-white" alt="">
              <div class="container-fluid">
                <h4 class="ps-md-5 ms-md-5">Nos Activites</h4>
                <p class="ps-md-5 ms-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi illo assumenda. Esse maiores, nemo architecto laborum asperiores corrupti reiciendis inventore harum ut sapiente at hic accusantium consequatur ea impedit!</p>
                <div class="row ps-md-5 ms-md-5">
                  <div class="col-md-5">
                    <img src="./img/team.jpg" class=" w-100" alt="">
                  </div>
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-12 ps-md-2 mb-md-5">
                            <img src="./img/team2.jpg" class="w-100" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 ps-md-2 mt-md-4">
                            <img src="./img/team2.jpg" class="w-100" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="row text-center ps-md-5 ms-md-5">
                          <div class="col-md-12 ps-md-2 ms-md-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              <br>
                              <button type="button" id="voir-plus" class="btn mt-3">Voir Plus</button>
                            </p>
                          </div>
                        </div>
                        <div class="row text-center ps-md-5 ms-md-5">
                          <div class="col-md-12 ps-md-2 ms-md-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              <br>
                              <button type="button" id="voir-plus" class="btn mt-3">Voir Plus</button>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
          </section>

        <!-- ------------------------- end activites area ------------------------- -->

        <!-- ------------------------- start partenaires area ------------------------- -->

          <section id="partenaire" class="mt-5 pb-5">
              <div class="container-fluid">
                  <h3 class="mt-5 pt-5">Nos Partenaires</h3>
                  <div class="row mt-5 d-md-block pb-5 text-center">
                    <div class="pt-4 pb-4 col-md-4">
                      
                    </div>
                      <div class="col-md-4 d-md-flex">
                        
                          <div class="carte m-3 p-4">
                            
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                            
                          </div>
                          <div class="carte m-3 p-4">
                            
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                            
                          </div>
                          <div class="carte m-3 p-4">
                            
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                            
                          </div>
                          <div class="carte m-3 p-4">
                            
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                            
                          </div>
                          <div class="carte m-3 p-4">
                          
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                          
                          </div>
                          <div class="carte m-3 p-4">
                          
                              <img src="./img/partenaire.png" class="m-1 w-md-100" alt="">
                          
                          </div>
                      </div>
                      <button type="button" id="voir-plus" class="btn mt-5">Voir Plus</button>
                      <div class=" pb-4 col-md-4">
                      
                      </div>
                  </div>
              </div>
          </section>

        <!-- ------------------------- end partenaires area ------------------------- -->

        <!-- ------------------------- start footer area ------------------------- -->

          <section id="footer" class="mt-5 pb-5 pt-5">
              <div class="container">
                  <div class="row text-center text-white">
                      <div class="col-md-2">
                        <p>Formation</p>
                        <p>Nos Partenaires</p>
                        <p>Suivez nous sur:</p>
                        <p>
                          <i class="bi bi-facebook m-2"></i>
                          <i class="bi bi-twitter m-2"></i>
                          <i class=" bi bi-linkedin m-2"></i>
                        </p>
                      </div>
                      <div class="col-md-2">
                        <p>
                          Nous Contactez au:
                          <br>78 546 15 51
                        </p>
                        <p>
                          Service clients au:
                          <br>33 854 35 25
                        </p>
                      </div>
                      <div class="col-md-2">
                        <p>Qui sommes nous?</p>
                        <p>Plus de renseignement</p>
                      </div>
                      <div class="col-md-2">
                        <p>Evenements</p>
                        <p>Campus</p>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-2"></div>
                  </div>
              </div>
          </section>

        <!-- ------------------------- end footer area ------------------------- -->




        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    </body>
</html>