<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-Ua-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
       
        <!-- Bootstrap css file -->
          <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> -->
         <link rel="stylesheet" href="./css/bootstrap.min.css"> 

        <!-- font awesome icons -->
        <link rel="stylesheet" href="/css/all.min.css">
        <!--  Responsive css file  -->
        <link rel="stylesheet" href="./css/responsive.css">

        <!-- magnific popup file -->
          <!-- <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> -->
        <!-- <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css"> -->

        <!--  Owl-carousel css file  
        <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">-->

        <!-- custom css file -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body style="background: url(./img/body-bg.png);">

        <!-- ======================= Start Header Area ======================= -->

        <header class="header_area">
            <div class="main-menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                      data-bs-target="#navbarNav" aria-controls="navbarNav" 
                      aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>

        <!-- ======================= End Header Area ======================= -->

        <!-- ======================= Start Main Area ======================= -->\
        <main class="site-main">
        <!-- ======================= Start Banner Area ======================= -->
        <section class="site-banner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 site-title">
                <h3 class="title-text">Hey</h3>
                <h1 class="title-text text-uppercase">I am Amira</h1>
                <h4 class="title-text text-uppercase">Junior Front-end Developper</h4>
                <div class="site-buttons">
                  <div class="d-flex flex-row flex-wrap">
                    <button type="button" class="btn button primary-button mr-4 text-uppercase">Hire Me</button>
                    <button type="button" class="btn button secondary-button text-uppercase">Get CV</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 banner-image">
                <img src="./img/banner-image.png" alt="banner" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <!-- ======================= End Banner Area ======================= -->
        
        <!-- ======================= About Area ======================= -->
        <section class="about-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="about-image">
                  <img src="./img/about-us.png" alt="About us" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 about-title">
                <h2 class="text-uppercase pt-5">
                  <span>Let me</span>
                  <span>introduce</span>
                  <span>myself</span>
                </h2>
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, laborum. Autem itaque aliquid reprehenderit alias aspernatur dolores quos illo aliquam voluptatem totam rerum repellat, beatae iste, dicta, nulla eum quisquam.
                  </p>
                  <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sequi quis ea accusantium ratione nemo perferendis provident, dignissimos, odit in, nisi alias soluta quisquam minima. Facere ab perferendis rerum consequatur.</p>
                </div>
                <button class="btn button primary-button text-uppercase ">Download CV</button>
              </div>
            </div>
          </div>
        </section>
        <!-- ======================= End About Area ======================= -->
        
        <!-- ======================= Brand Area ======================= -->
      
        <section class="brand-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="first-row  row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo1.png" alt="brand1">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo2.png" alt="brand2">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo3.png" alt="brand3">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo4.png" alt="brand4">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo5.png" alt="brand5">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo6.png" alt="brand6">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo7.png" alt="brand7">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo8.png" alt="brand8">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-brand">
                      <img src="img/logo9.png" alt="brand9">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="experience-area">
                  <div class="d-flex flex-row years-area">
                    <h2 class="p-3 years">10</h2>
                    <h2>
                      <span>Years</span>
                      <span>Experience</span>
                      <span>Working</span>
                    </h2>
                  </div>
                  <div class="d-flex flex-row flex-wrap call-area">
                    <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                    <div class="call-now">
                      <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                      <span class="font-roboto py-2">(+221)-77-587-64-61</span>
                    </div>
                  </div>
                  <div class="bg-panel"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======================= End Brand Area ======================= -->

        <!-- ======================= Start Services Area ======================= -->

        <section class="services-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h1 class="text-uppercase title-text">Services Offers</h1>
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident quo iure perferendis hic? Repudiandae ab at facilis nulla corrupti eum incidunt neque ex omnis, sequi laboriosam ipsa, architecto reprehenderit!</p>
              </div>
            </div>
            <div class="container services-list">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="services-img  text-center py-4">
                      <img src="./img/s1.png" alt="service1">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title text-uppercase font-roboto">ux/ui designing</h5>
                      <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="services-img  text-center py-4">
                      <img src="./img/s2.png" alt="service2">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title text-uppercase font-roboto">Web designing</h5>
                      <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="services-img  text-center py-4">
                      <img src="./img/s3.png" alt="service3">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title text-uppercase font-roboto">Seo optimize</h5>
                      <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="services">
                    <div class="services-img  text-center py-4">
                      <img src="./img/s1.png" alt="service1">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title text-uppercase font-roboto">Web developer</h5>
                      <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======================= End Services Area ======================= -->

        <!-- ======================= Project Area ======================= -->

        <section class="project-area">
          <div class="container">
            <div class="project-title pb-5">
              <h1 class="text-uppercase title-h1">Recently Done Project</h1>
              <h1 class="text-uppercase title-h1">Quality Work</h1>
            </div>
            <div class="btn-group">
              <button type="button" class="btn active" id="btn1" data-filter="*">All</button>
              <button type="button" class="btn" data-filter=".popular">Popular</button>
              <button type="button" class="btn" data-filter=".latest">Latest</button>
              <button type="button" class="btn" data-filter=".following">Following</button>
              <button type="button" class="btn" data-filter=".upcoming">Upcoming</button>
            </div>
            <div class="row grid">
              <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p1.jpg" class="test-popup-link">
                      <img src="./img/p1.jpg" alt="portfolio1" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Minimul Design</h4>
                    <span class="text-secondary">Latest, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p2.jpg" class="test-popup-link">
                      <img src="./img/p2.jpg" alt="portfolio2" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">paint wall</h4>
                    <span class="text-secondary">Popular, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p3.jpg" class="test-popup-link">
                      <img src="./img/p3.jpg" alt="portfolio3" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">female light</h4>
                    <span class="text-secondary">Popular, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p4.jpg" class="test-popup-link">
                      <img src="./img/p4.jpg" alt="portfolio4" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Fourth Air</h4>
                    <span class="text-secondary">Upcoming, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p5.jpg" class="test-popup-link">
                      <img src="./img/p5.jpg" alt="portfolio5" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">multiple fown</h4>
                    <span class="text-secondary">Upcoming, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p6.jpg" class="test-popup-link">
                      <img src="./img/p6.jpg" alt="portfolio6" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">together sign</h4>
                    <span class="text-secondary">Following, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p7.jpg" class="test-popup-link">
                      <img src="./img/p7.jpg" alt="portfolio7" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Green Heaven</h4>
                    <span class="text-secondary">Following, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p8.jpg" class="test-popup-link">
                      <img src="./img/p8.jpg" alt="portfolio8" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">fly male</h4>
                    <span class="text-secondary">Following, Portfolio</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                <div class="our-project">
                  <div class="img">
                    <a href="./img/p9.jpg" class="test-popup-link">
                      <img src="./img/p9.jpg" alt="portfolio9" class="img-fluid">
                    </a>
                  </div>
                  <div class="title py-4">
                    <h4 class="text-uppercase">Camera lens</h4>
                    <span class="text-secondary">Upcoming, Portfolio</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======================= End Project Area ======================= -->

        <!-- ======================= About me Area ======================= -->

        <section class="about-area">
          <div class="container">
            <div class="row text-center">
              <div class="col-12">
                <div class="about-title">
                  <h1 class="text-uppercase title-h1">Client Say About Me</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos excepturi harum, hic cupiditate expedita amet tenetur distinctio perspiciatis modi corrupti placeat nihil, commodi aperiam accusamus id quae nulla voluptatibus nobis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container carousel py-lg-5">
            <div class="owl-carousel owl-theme">
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">John Martin</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">mac hill</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">John Martin</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">mac hill</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">John Martin</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./img/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">mac hill</h4>
                  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======================= End about me Area ======================= -->

         <!--  ========================== Subscribe me Area ============================  -->
         <section class="subscribe-us-area">
          <div class="container subscribe">
              <div class="row">
                  <div class="col-lg-12 text-center subscribe-title">
                      <h4 class="text-uppercase">Get Update From anywhere</h4>
                      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                          consequuntur.</p>
                  </div>
              </div>
              <div class="d-sm-flex justify-content-center">
                  <form class="w-50">
                      <div class="row d-flex flex-row flex-wrap">
                          <div class="col input-textbox">
                              <input type="text" id="txtemail" class="form-control" placeholder="Email">
                          </div>
                          <div class="col">
                              <div class="btn-submit">
                                  <button type="submit" class="btn btn-success float-right">Subscribe</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </section>
      <!--  ========================== End Subscribe me Area ============================  -->


  </main>
  <!--  ======================= End Main Area ================================ -->

  <footer class="footer-area">
      <div class="container">
          <div class="">
              <div class="site-logo text-center py-4">
                  <a href="#"><img src="./img/logo.png" alt="logo"></a>
              </div>
              <div class="social text-center">
                  <h5 class="text-uppercase">Follow me</h5>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
              <div class="copyrights text-center">
                  <p class="para">
                      Copyright ©2019 All rights reserved | This template is made with by
                      <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                  </p>
              </div>
          </div>
      </div>
    </footer>
      </main>
      <!-- ======================= End Main Area ======================= -->
      <!-- jquery js file 
      <script src="jquery.js"></script>-->
         <!--Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

      <!-- bootstrap js file -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
      <!-- <script src="./js/bootstrap.min.js"></script> -->

      <!-- isotope js library 
      <script src="./vendor/isotope/isotope.min.js"></script>-->
      <!-- <script src="/path/to/isotope.pkgd.min.js"></script> -->

      <!-- custom js file 
      <script src="./js/main.js"></script>-->

      <!-- magnific popup script file -->
      <!-- <script src="magnific-popup/jquery.magnific-popup.js"></script> -->
      <!-- <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script> -->

      <!--  Owl-carousel js file  
      <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>-->
     
      <!-- Owl Carousel -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <!-- custom JS code after importing jquery and owl -->
      <script type="text/javascript">
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
    
        $('.site-main .about-area .owl-carousel').owlCarousel({
          loop: true,
          autoplay: true,
          dots: true,
          responsive:
          {
                0: {
                    items: 1
                },
                560: {
                    items: 2
                },
            }
        })
    </script>
    </body>
</html>