<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>12 Website Bundle | Responsive Website Design</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="navigation-sticky">

		<!-- Navigation -->
        <nav class="navbar bg-light navbar-light navbar-expand-lg sticky-top">
			<div class="container">
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
						<li class="nav-item"><a href="" class="nav-link">About</a></li>
						<li class="nav-item"><a href="" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="" class="nav-link">Projects</a></li>
						<li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation -->

		<!-- Image Carousel -->
		<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">

			<!-- Carousel Content -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/carousel/1.jpg" class="w-100" alt="">
					<div class="carousel-caption">
						<div class="container">
							<div class="row justify-content-end">
								<div class="d-none d-md-block col-md-11 col-lg-9 col-xl-8 bg-dark text-right">
									<h3 class="pb-3">Responsive Website Design</h3>
									<div class="border-top border-white mb-3 w-75 ml-auto"></div>
									<p class="lead">
										Built with HTML5, CSS3 & the Easy-to-Use 12 Column Responsive Bootstrap CSS grid!
									</p>
									<a href="#" class="btn btn-primary btn-md">Learn more...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/carousel/2.jpg" class="w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="img/carousel/3.jpg" class="w-100" alt="">
					<div class="carousel-caption">
						<div class="container">
							<div class="row justify-content-end">
								<div class="d-none d-md-block col-md-9 col-lg-7 bg-white text-left text-dark">
									<h3 class="pb-3">Mobile friendly</h3>
									<div class="border-top border-dark my-1 w-75"></div>
									<p class="lead">
										Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout!
									</p>
									<a href="#" class="btn btn-light btn-md">Learn more...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Carousel Content -->

			<!-- Carousel Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<!-- End Carousel Indicators -->

		</div>
		<!-- End Image Carousel -->

	</div> <!-- End Navigation Sticky ID Section -->

	<div id="social-media-sticky">

		<!-- Start Social Jumbotron -->
		<div class="jumbotron sticky-top">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="d-none d-xl-block col-xl-6 pt-1">
						<h3>Connect with us on social media!</h3>
					</div>
					<div class="col-sm-10 col-md-8 col-lg-7 col-xl-6 pt-1">
						<ul class="social">
							<li>
								<a href="" target="_blank">
									<i class="fab fa-facebook" style="color: #3b5998;"></i>
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<i class="fab fa-twitter" style="color: #00aced;"></i>
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<i class="fab fa-instagram-square" style="color: #3f729b;"></i>
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<i class="fab fa-youtube" style="color: #3b5998;"></i>
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<i class="fab fa-pinterest" style="color: #c4302b;"></i>
								</a>
							</li>
							<li>
								<a href="" target="_blank">
									<i class="fab fa-linkedin" style="color: #0e76a8;"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Social Jumbotron -->


		<!-- Main Page Heading -->

		<div class="col-12 text-center mt-5">
			<h1 class="display-4 pt-4">Complete Website</h1>
			<div class="border-top border-dark w-50 mx-auto my-3"></div>
			<p class="lead">Built with HTML, CSS & Bootstrap</p>
		</div>

		<!-- Three Column Section -->
		<div class="container">
			<div class="row justify-content-center my-5 text-center">
				<div class="col-md-6 col-lg-4 py-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-html5 fa-stack-1x fa-inverse" style="color: #dd4d26;"></i>
					</span>
					<p class="lead">HTML5, the best for learning to code website.</p>
					<a href="#" class="btn btn-outline-dark btn-md">Learn more...</a>
				</div>
				<div class="col-md-6 col-lg-4 py-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-bootstrap fa-stack-1x fa-inverse" style="color: #563d7c;"></i>
					</span>
					<p class="lead">Bootstrap, the best for learning to code website.</p>
					<a href="#" class="btn btn-outline-dark btn-md">Learn more...</a>
				</div>
				<div class="col-md-6 col-lg-4 py-3">
					<span class="fa-stack fa-4x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-css3 fa-stack-1x fa-inverse" style="color: #026db6;"></i>
					</span>
					<p class="lead">CSS3, the best for learning to code website.</p>
					<a href="#" class="btn btn-outline-dark btn-md">Learn more...</a>
				</div>
			</div>
		</div>

		<!-- End Three Column Section -->

		<!-- border -->
		<div class="border-top border-dark	w-100 mx-auto my-3"></div>
		<!-- Start Two Column Section -->

		<div class="container mt-5">
			<div class="row py-4">
				<div class="col-lg-5 mb-4 my-lg-auto">
					<h1 class="font-weight-bold">The 12 Website Bundle Pack</h1>
					<p class="mb-4">
						Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout.
						Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout.
					</p>
					<a href="https://w3newbie.com" target="_blank" class="btn btn-outline-dark btn-lg">See the Bundle</a>
				</div>
				<div class="col-lg-7">
					<img src="img/tablet.png" alt="" class="w-100">
				</div>
			</div>
		</div>
		<!-- End Two Column Section -->
		 
	</div>
	<!-- End Social Media Sticky -->

	<!-- Start Fixed Background IMG -->
	<div class="fixed-background">
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
	</div>
	<!-- End Fixed Background IMG -->

	<div id="text-button-sticky">

			<!-- Start Bundle Pack Jumbotron -->
			<div class="jumbotron sticky-top" style="margin-bottom: 2px;">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="d-none d-md-block col-md-8 col-xl-7 my-auto">
							<h4>Responsive bundle pack of complete websites!</h4>
						</div>
						<div class="col-md-4 col-xl-3 pt-1 pt-md-2 pb-2">
							<a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-md">Check out the websites</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Bundle Pack Jumbotron -->

		<!-- Three Column Section -->

			<div class="container">
				<div class="row justify-content-center my-5 text-center">
					<div class="col-md-6 col-lg-4 my-4">
						<h4 class="my-3">The Agency Website</h4>
						<img src="img/agency.png" alt="" class="w-100">
						<p>Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout!</p>
						<a href="https://w3newbie.com" target="_blank" class="btn btn-outline-dark btn-md">See the design...</a>
					</div>
					<div class="col-md-6 col-lg-4 my-4">
						<h4 class="my-3">The Business Website</h4>
						<img src="img/business.png" alt="" class="w-100">
						<p>Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout!</p>
						<a href="https://w3newbie.com" target="_blank" class="btn btn-outline-dark btn-md">See the design...</a>
					</div>
					<div class="col-md-6 col-lg-4 my-4">
						<h4 class="my-3">The Parallax Website</h4>
						<img src="img/parallax.png" alt="" class="w-100">
						<p>Built with the Easy-to-Use 12 Column Responsive Bootstrap CSS grid layout!</p>
						<a href="https://w3newbie.com" target="_blank" class="btn btn-outline-dark btn-md">See the design...</a>
					</div>
				</div>
			</div>

		<!-- End Three Column Section -->
	
		<!-- border -->
		<div class="border-top border-dark w-100 mx-auto my-3"></div>
	</div> 
	<!-- End Text Button Sticky -->


	<!-- Start Two Column Section -->

	<div class="container my-5">
		<div class="row py-4">
			<div class="col-lg-4 mb-4 my-lg-auto">
				<h1 class="font-weight-bold">The Complete Responsive Websites</h1>
				<p class="mb-4">
					Built with HTML5, CSS3 and the simple-to-use 12 column responsive CSS grid Layout!
				</p>
				<a href="https://w3newbie.com" target="_blank" class="btn btn-outline-dark btn-lg">See the Bundle</a>
			</div>
			<div class="col-lg-8">
				<img src="img/responsive.png" alt="" class="w-100">
			</div>
		</div>
	</div>

	<!-- End Two Column Section -->


	<!-- Start Website Designs Jumbotron -->
	<div class="jumbotron py-5 mb-0">
		<div class="container">
			<div class="row">

				<div class="col-md-7 col-lg-8 col-xl-9 my-auto">
					<h4>Looking for quality, easy-to-use mobile-friendly website designs?</h4>
				</div>
				
				<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
					<a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-lg">Visit Us Today</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Website Designs Jumbotron -->


	<!-- Start Footer -->

	<footer class="bg-dark">
		<div class="container">
			<div class="row justify-content-center text-center text-light">
				<div  class="col-md-9">
					<img src="img/logo-white.png" alt="">
					<p>Built with HTML5, CSS3 & the simple-to-Use 12 Column Responsive Bootstrap CSS grid Layout!</p>
				</div>
				<div class="col-md-4">
					<hr class="bg-light">
					<h5>Contact Info</h5>
					<hr class="bg-light">
					<p><a href="tel: +555555555">555-555-555</a></p>
					<p><a href="mailto:amiradialo18@gmail.com">email@email.com</a></p>
					<p>100 Street Nane</p>
					<p>City, State, 0000</p>
				</div>
				<div class="col-md-4">
					<hr class="bg-light">
					<h5>Our Hours</h5>
					<hr class="bg-light">
					<p>Monday: 9am - 5pm</a></p>
					<p>Saturday: 10am - 4pm</p>
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
					<hr class="bg-light">
					<h5>Service Area</h5>
					<hr class="bg-light">
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
					<p>City, State, 0000</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- End Footer -->


	<!-- Start Socket -->

	<div class="socket text-light text-center py-4">
		<p>&copy; <a href="https://w3newbie.com" target="_blank">w3newbie.com</a></p>
	</div>

	<!-- End Socket -->

	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>