<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header>
            <h1>Marie Diallo</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiences-pro.html">Experiences Professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contacts.html">Contactez-moi!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="rouge">
            <h1>Contactez-moi !</h1>
            <div class="sec">
                <p>Mon profil vous interesse?</p>
                <p>N'hésitez à me contacter à l'adresse suivante: <strong>diallomariebabandiare@gmail.com</strong></p>
                <p>Je vous répondrai dans les meilleurs délais !</p>
            </div>
        </section>
        <footer>
            <p>Copyright 2021 Marie Diallo - Toute reproduction est interdite</p>
        </footer>
    </body>
</html>