<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Découvrez mes expériences professionnelles passées">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header>
            <h1>Marie Diallo</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiences-pro.html">Experiences Professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contacts.html">Contactez-moi!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="orange">
            <h1>marie-diallo.com</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://marie-diallo.com" target="_blank">
                        <img src="imgs/mdcom.png" alt="Mon site">
                    </a>
                </div>
                <div class="rightexp">
                    <p>Création de site complet en html/css</p>
                    <p>blablablabla</p>
                </div>
            </div>
        </section>
        <section class="rose">
            <h1>PrestaShop</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://prestashop.com" target="_blank">
                        <img src="imgs/presta.png" alt="Le site de PrestaShop">
                    </a>
                </div>
                <div class="rightexp">
                    <p>Stagiaire de la marketplace Addons de PrestaShop</p>
                    <p>Optimisation de la marketplace, du catalogue produits et maintien des liens.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2021 Marie Diallo - Toute reproduction est interdite</p>
        </footer>
    </body>
</html>