<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header>
            <h1>Marie Diallo</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiences-pro.html">Experiences Professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contacts.html">Contactez-moi!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="vert">
            <h1>Travail</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="imgs/travail.jpg" alt="Travail">
                </div>
                <div class="rightexp">
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                </div>
            </div>
        </section>
        <section class="bleu">
            <h1>Lecture</h1>
            <div class="sec">
                <div class="rightexp">
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                </div>
                <div class="leftexp">
                    <img src="imgs/lecture.jpg" alt="Lecture">
                </div>
            </div>
        </section>
        <section class="jaune">
            <h1>Sport</h1>
            <div class="sec">
                <div class="leftexp">
                    <img src="imgs/sport.jpg" alt="Sport">
                </div>
                <div class="rightexp">
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                    <p>blablablabla</p>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright 2021 Marie Diallo - Toute reproduction est interdite</p>
        </footer>
    </body>
</html>