<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <header>
            <h1>Marie Diallo</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experiences-pro.html">Experiences Professionnelles</a>
                    </li>
                    <li class="menu-hob">
                        <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                        <a href="contacts.html">Contactez-moi!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <div class="sec">
                    <h1>Qui suis-je ?</h1>
                    <div class="left">
                        <img src="imgs/ma-photo.jpeg" alt="Ma photo">
                    </div>
                    <div class="right">
                        <p>Je m'appelle Marie Diallo, j'ai 22ans et je vis à Dakar</p>
                        <p>je suis en troisième année de licence en génie logiciel et administration réseaux dans une grande école de la place</p>
                    </div>
                </div>
            </section>
            <section class="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Expériences Professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2020</h3>
                        </div>
                        <div class="right">
                            <h3>STAGIAIRE AU SEIN DU SERVICE DSI/SMC</h3>
                            <p>Découverte des logiciels d'automatisation et de supervision : cas de Ansible et de Centreon</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2019</h3>
                        </div>
                        <div class="right">
                            <h3>STAGIAIRE AU SEIN DU SERVICE INFORMATIQUE</h3>
                            <p>Mise en pratique de concepts réseau : adressage et routage</p>
                        </div>
                    </div>
                    <h2>Parcours scolaires</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2018 - 2021</h3>
                        </div>
                        <div class="right">
                            <h3>Licence 3, génie  logiciel et  administration réseaux</h3>
                            <p>Licence 3, génie  logiciel et  administration réseaux</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2016 - 2017</h3>
                        </div>
                        <div class="right">
                            <h3>BAC, S2 au Lycée Seydina Limamou Laye de Guédiawaye</h3>
                            <p>BAC, S2 au Lycée Seydina Limamou Laye de Guédiawaye</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="competences">
                <h1>Competences et niveau</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft">
                                <h3>Compétences</h3>
                            </div>
                            <div class="sousright">
                                <h3>Niveaux</h3>
                            </div>
                        </div>
                        <div class="sous">
                            <div class="sousleft">
                                <p>HTML/CSS</p>
                            </div>
                            <div class="sousright">
                                <p>AVANCE</p>
                            </div>
                        </div>
                        <div class="sous">
                            <div class="sousleft">
                                <p>JAVASCRIPT</p>
                            </div>
                            <div class="sousright">
                                <p>DEBUTANT</p>
                            </div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft">
                                <h3>Compétences</h3>
                            </div>
                            <div class="sousright">
                                <h3>Niveaux</h3>
                            </div>
                        </div>
                        <div class="sous">
                            <div class="sousleft">
                                <p>PHP/SQL</p>
                            </div>
                            <div class="sousright">
                                <p>DEBUTANT</p>
                            </div>
                        </div>
                        <div class="sous">
                            <div class="sousleft">
                                <p>PYTHON</p>
                            </div>
                            <div class="sousright">
                                <p>AVANCE</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <section class="recommandation">
                <h1>Recommandations (à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <h2>Mamané Diop</h2>
                        <div class="left">
                            <a href="recommandation-sagam.pdf" target="_blank">
                                <img src="imgs/rec.svg" alt="Recommandation Sagam">
                            </a>
                        </div>
                        <div class="right">
                            <p>J'ai travaillé avec Marie et elle est trés professionnelle.</p>
                        </div>
                    </div>
                    <div class="reco">
                        <h2>Kalidou Sy</h2>
                        <div class="left">
                            <a href="recommandation-sonatel.pdf" target="_blank">
                                <img src="imgs/rec.svg" alt="Recommandation Sonatel">
                            </a>
                        </div>
                        <div class="right">
                            <p>J'ai travaillé avec Marie et elle est trés professionnelle.</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <footer>
            <p>Copyright 2021 Marie Diallo - Toute reproduction est interdite</p>
        </footer>
    </body>
</html>